add-xml-decl: yes
char-encoding: utf8
indent: yes
# indent-attributes: yes
indent-cdata: yes
indent-spaces: 2
input-xml: yes
vertical-space: yes
numeric-entities: yes
quiet: yes
sort-attributes: none
wrap: 120
